%{
#include "stream.h"
%}

%%
\<!--[^\0]*--\>	
\<base\>
\<\/base\>
\<style[^>]*\>[^\0]*\<\/style\> 			
\<title\>
\<\/title\>
\<address\>
\<\/address\>
\<article\>
\<\/article\>
\<footer\>
\<\/footer\>
\<header\>
\<\/header\>
\<h2\>
\<\/h2\>
\<h3\>
\<\/h3\>
\<h4\>
\<\/h4\>
\<h5\>
\<\/h5\>
\<h6\>
\<\/h6\>
\<hgroup\>
\<\/hgroup\>
\<nav\>
\<\/nav\>
\<section\>
\<\/section\>
\<dd\>
\<\/dd\>
\<div[^>]*\>			
\<\/div.*\>		
\<dl\>
\<\/dl\>
\<dt\>
\<\/dt\>
\<figcaption\>
\<\/figcaption\>
\<figure\>
\<\/figure\>
\<hr\>
\<\/hr\>
\<li\>
\<\/li\>
\<main\>
\<\/main\>
\<ol\>
\<\/ol\>
\<pre\>
\<\/pre\>
\<ul\>
\<\/ul\>
\<abbr\>
\<\/abbr\>
\<b\>
\<\/b\>
\<bdi\>
\<\/bdi\>
\<bdo\>
\<\/bdo\>
\<br\>
\<\/br\>
\<cite\>
\<\/cite\>
\<code\>
\<\/code\>
\<data\>
\<\/data\>
\<dfn\>
\<\/dfn\>
\<em\>
\<\/em\>
\<i\>
\<\/i\>
\<kbd\>
\<\/kbd\>
\<mark\>
\<\/mark\>
\<q\>
\<\/q\>
\<rp\>
\<\/rp\>
\<rt\>
\<\/rt\>
\<rtc\>
\<\/rtc\>
\<ruby\>
\<\/ruby\>
\<s\>
\<\/s\>
\<samp\>
\<\/samp\>
\<small\>
\<\/small\>
\<span\>
\<\/span\>
\<strong\>
\<\/strong\>
\<sub\>
\<\/sub\>
\<sup\>
\<\/sup\>
\<time\>
\<\/time\>
\<u\>
\<\/u\>
\<var\>
\<\/var\>
\<wbr\>
\<\/wbr\>
\<area\>
\<\/area\>
\<audio\>
\<\/audio\>
\<map\>
\<\/map\>
\<track\>
\<\/track\>
\<video\>
\<\/video\>
\<embed\>
\<\/embed\>
\<object\>
\<\/object\>
\<param\>
\<\/param\>
\<source\>
\<\/source\>
\<canvas\>
\<\/canvas\>
\<noscript\>
\<\/noscript\>
\<script[^>]*\>[^\0]*\<\/script\>	
\<del\>
\<\/del\>
\<ins\>
\<\/ins\>
\<caption\>
\<\/caption\>
\<col\>
\<\/col\>
\<colgroup\>
\<\/colgroup\>
\<table\>
\<\/table\>
\<tbody\>
\<\/tbody\>
\<td\>
\<\/td\>
\<tfoot\>
\<\/tfoot\>
\<th\>
\<\/th\>
\<thead\>
\<\/thead\>
\<tr\>
\<\/tr\>
\<button\>
\<\/button\>
\<datalist\>
\<\/datalist\>
\<fieldset\>
\<\/fieldset\>
\<form\>
\<\/form\>
\<input\>
\<\/input\>
\<keygen\>
\<\/keygen\>
\<label\>
\<\/label\>
\<legend\>
\<\/legend\>
\<meter\>
\<\/meter\>
\<optgroup\>
\<\/optgroup\>
\<option\>
\<\/option\>
\<output\>
\<\/output\>
\<progress\>
\<\/progress\>
\<select\>
\<\/select\>
\<details\>
\<\/details\>
\<dialog\>
\<\/dialog\>
\<menu\>
\<\/menu\>
\<menuitem\>
\<\/menuitem\>
\<summery\>
\<\/summery\>
\<content\>
\<\/content\>
\<element\>
\<\/element\>
\<shadow\>
\<\/shadow\>
\<template\>
\<\/template\>
\<!doctype\ html\>

\<html\>			  add("HTMLOPEN" , yytext);
\<\/html\>			  add("HTMLCLOSE" , yytext);	
\<h1\>				  add("H1OPEN" , yytext);
\<\/h1\>		          add("H1CLOSE" , yytext);
\<p\> 				  add("POPEN" , yytext);
\<\/p\> 			  add("PCLOSE", yytext);
\<body\>			  add("BODYOPEN", yytext);
\<\/body\> 			  add("BODYCLOSE", yytext);
[[:alnum:]\?;\.!@#$%\^&\*\\\=]+   add("TEXT" , yytext);
%%


